server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/java_advanced?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin1
spring.security.user.password=admin1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

# Custom key name
file.upload.location=/Users/Roman_Zherebetskyi/Documents/spring-advanced-uploads/

management.endpoint.health.show-details=ALWAYS